spring.datasource.url=jdbc:mysql://localhost:3306/polyFood
spring.datasource.username=root
spring.datasource.password=271002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# App Properties
bezkoder.app.jwtSecret= ======================Manh=LTS=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devm271002@gmail.com
spring.mail.password=iyobvkbfbbfsrucs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true